<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/slider.css" rel="stylesheet">
    <link href="css/loader.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <section class="first_section">
        <div>
            <header class="header-first_section">
                <div class="div-header-first_section">

                    <a href="" class="a-header-first-section">

                        <div class="div2-header-first_section">
                            <span class="icon-h-header-first_section">H</span>
                        </div>   
                            <div class="div-theHam">
                                <span class="par-header-first_section">the</span>
                                <span class="ham-header-first_section">Ham</span>
                            </div>
                    </a>        
                </div>
            <nav class="nav-menu-header-first_section">
                    <ul class="ul-nav-menu-header-first_section">
                        <li>
                            <a class="nav-elem">HOME</a>
                        </li>
                        <li>
                            <a class="nav-elem">ABOUT</a>
                        </li>
                        <li>
                            <a class="nav-elem">BLOG</a>
                        </li>
                        <li>
                            <a class="nav-elem">SKILLS</a>
                        </li>
                        <li>
                            <a class="nav-elem">SERVICE</a>
                        </li>
                        <li>
                            <a class="nav-elem">WORK</a>
                        </li>
                        <li>
                            <a class="nav-elem">TESTIMONIAL</a>
                        </li>
                        <li>
                            <a class="a-search"></a>
                        </li>
                    </ul>
                </nav>    
            </header>
        </div>
        <div class="text-h-header-first_section">
            <h2 class="h2-header-first_section">The Ham is <span class="span-header-first_section">wordpress theme</span></h2>
            <h1 class="h1-header-first_section">we are creative</h1>
            <p class="p-header-first_section">Just Buy And These Awesome Features</p>
        </div>
        <div class="div-btn-header-first_section">
            <button class="first-btn-header-first_section">EXPLORE NOW</button>
            <button class="second-btn-header-first_section">PURCHASE NOW</button>
        </div>
    </section>
    <section class="icon-squares_section">
        <ul class="grid-icon-squares_section">
            <li class="li-icon-squares_section">
                <!-- <span> -->
                    <img src="section2Img/Combined shape 629.png" alt="first-icon">
                <!-- </span> -->
                <span>DIFFERENT THEME OPTION</span>
            </li>
            <li class="li-icon-squares_section">
                <span>
                    <img src="section2Img/Combined shape 1172.png" alt="second_icon">
                </span>
                <span>FULLY CUSTOMIZABLE</span>
            </li>
            <li class="li-icon-squares_section">
                <span>
                    <img src="section2Img/Combined shape 1179.png" alt="third_icon">
                </span>
                <span>UNLIMITED SUPPORT</span>
            </li>
            <li class="li-icon-squares_section">
                <span>
                    <img src="section2Img/Combined shape 1102.png" alt="fourth_icon">
                </span>
                <span>RESPONSIVE ALL DEVICE</span>
            </li>
        </ul>
    </section>
    <section class="our-service_section">

        <h2 class="h2-our-service">Our Services</h2>
        <div class="top-line"></div>
        <div class="bottom-line"></div>

        <!-- <div class="centered-our-service_section"> -->
        <ul class="tabs-our-service-list">
            <li class="our-service-list active" data-article="1">Web Design</li>
            <li class="our-service-list" data-article="2">Graphic Design</li>
            <li class="our-service-list" data-article="3">Online Support</li>
            <li class="our-service-list" data-article="4">App Design</li>
            <li class="our-service-list" data-article="5">Online Marketing</li>
            <li class="our-service-list" data-article="6">Seo Service</li>
        </ul>
        <ul class="our-service-list-content">
            <li class="our-service-img active" data-article="1">
                <img src="ourServices/Layer 9 1.png" alt="first-img" class="img">
                <p class="our-service-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </li>
            <li class="our-service-img disable" data-article="2">
                <img src="ourServices/GraphicDesign.jpg" alt="second-img" class="img">
                <p class="our-service-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </li>
            <li class="our-service-img disable" data-article="3">
                <img src="ourServices/onlineSupport.webp" alt="third-img" class="img">
                <p class="our-service-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </li>
            <li class="our-service-img disable" data-article="4">
                <img src="ourServices/AppDesign.png" alt="fourth-img" class="img">
                <p class="our-service-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </li>
            <li class="our-service-img disable" data-article="5">
                <img src="ourServices/onlineMarketing.jpeg" alt="fifth-img" class="img">
                <p class="our-service-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </li>
            <li class="our-service-img disable" data-article="6">
                <img src="ourServices/seoService.jpeg" alt="sith-img" class="img">
                <p class="our-service-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </li>
        </ul>
    <!-- </div> -->
    </section>
    <section class="black-ground_section">
        <div>
            <p class="heading-black-ground_section">Everything is ready. just buy and install now</p>
            <p class="small-par-black-ground_section">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <button class="btn-black-ground_section">PURCHASE NOW</button>
        </div>
    </section>
    <section class="our-amazing-work_section">

        <h2 class="amazing-h2">Our Amazing Work</h2>
        <div class="top-line"></div>
        <div class="bottom-line"></div>
            <ul class="amazing-tabs">
                <li class="amazing-list active"
                data-article="all">All</li>
                <li class="amazing-list" data-article="graphic">Graphic Design</li>
                <li class="amazing-list" data-article="webDesign">Web Design</li>
                <li class="amazing-list" data-article="launding">Launding Pages</li>
                <li class="amazing-list" data-article="wordpress">Wordpress</li>
            </ul>
            <ul class="amazing-content">
                <li class="card" data-article="wordpress">
                    <img src="graphic design/graphic-design12.jpg" alt=""class ="img-main">
                    <ul class="hidden-overlay">
                        <li>
                            <img src="our-amazing/icon.png" alt="" class="hover-slide">
                        </li>
                        <li class="text-slide">creative design</li>
                        <li class="text-slide-second">Web Design</li>
                    </ul>
                </li>
                <li class="card" data-article="launding">
                    <img src="our-amazing/Layer 24.png" alt="" class ="img-main">
                    <ul class="hidden-overlay">
                        <li>
                            <img src="our-amazing/icon.png" alt="" class="hover-slide">
                        </li>
                        <li class="text-slide">creative design</li>
                        <li class="text-slide-second">Web Design</li>
                    </ul>
                </li>
                <li class="card" data-article="webDesign">
                    <img src="our-amazing/Layer 25.png" alt="" class ="img-main">
                    <ul class="hidden-overlay">
                        <li>
                            <img src="our-amazing/icon.png" alt="" class="hover-slide">
                        </li>
                        <li class="text-slide">creative design</li>
                        <li class="text-slide-second">Web Design</li>
                    </ul>
                </li>
                <li class="card" data-article="graphic">
                    <img src="our-amazing/Layer 26.png" alt="" class ="img-main">
                    <ul class="hidden-overlay">
                        <li>
                            <img src="our-amazing/icon.png" alt="" class="hover-slide">
                        </li>
                        <li class="text-slide">creative design</li>
                        <li class="text-slide-second">Web Design</li>
                    </ul>
                </li>
                <li class="card" data-article="graphic">
                    <img src="our-amazing/Layer 27.png" alt="" class ="img-main">
                    <ul class="hidden-overlay">
                        <li>
                            <img src="our-amazing/icon.png" alt="" class="hover-slide">
                        </li>
                        <li class="text-slide">creative design</li>
                        <li class="text-slide-second">Web Design</li>
                    </ul>
                </li>
                <li class="card" data-article="launding">
                    <img src="our-amazing/Layer 28.png" alt="" class ="img-main">
                    <ul class="hidden-overlay">
                        <li>
                            <img src="our-amazing/icon.png" alt="" class="hover-slide">
                        </li>
                        <li class="text-slide">creative design</li>
                        <li class="text-slide-second">Web Design</li>
                    </ul>
                </li>
                <li class="card" data-article="wordpress">
                    <img src="our-amazing/Layer 29.png" alt="" class ="img-main">
                    <ul class="hidden-overlay">
                        <li>
                            <img src="our-amazing/icon.png" alt="" class="hover-slide">
                        </li>
                        <li class="text-slide">creative design</li>
                        <li class="text-slide-second">Web Design</li>
                    </ul>
                </li>
                <li class="card" data-article="graphic">
                    <img src="our-amazing/Layer 30.png" alt="" class ="img-main">
                    <ul class="hidden-overlay">
                        <li>
                            <img src="our-amazing/icon.png" alt="" class="hover-slide">
                        </li>
                        <li class="text-slide">creative design</li>
                        <li class="text-slide-second">Web Design</li>
                    </ul>
                </li>
                <li class="card" data-article="webDesign">
                    <img src="our-amazing/Layer 31.png" alt="" class ="img-main">
                    <ul class="hidden-overlay">
                        <li>
                            <img src="our-amazing/icon.png" alt="" class="hover-slide">
                        </li>
                        <li class="text-slide">creative design</li>
                        <li class="text-slide-second">Web Design</li>
                    </ul>
                </li>
                <li class="card" data-article="launding">
                    <img src="our-amazing/Layer 32.png" alt="" class ="img-main">
                    <ul class="hidden-overlay">
                        <li>
                            <img src="our-amazing/icon.png" alt="" class="hover-slide">
                        </li>
                        <li class="text-slide">creative design</li>
                        <li class="text-slide-second">Web Design</li>
                    </ul>
                </li>
                <li class="card" data-article="wordpress">
                    <img src="our-amazing/Layer 33.png" alt="" class ="img-main">
                    <ul class="hidden-overlay">
                        <li>
                            <img src="our-amazing/icon.png" alt="" class="hover-slide">
                        </li>
                        <li class="text-slide">creative design</li>
                        <li class="text-slide-second">Web Design</li>
                    </ul>
                </li>
                <li class="card" data-article="webDesign">
                    <img src="our-amazing/Layer 34.png" alt="" class ="img-main">
                    <ul class="hidden-overlay">
                        <li>
                            <img src="our-amazing/icon.png" alt="" class="hover-slide">
                        </li>
                        <li class="text-slide">creative design</li>
                        <li class="text-slide-second">Web Design</li>
                    </ul>
                </li>


                <!-- load block -->

                <li class="card disable" data-article="wordpress">
                    <img src="wordpress/wordpress8.jpg" alt=""class ="img-main">
                    <ul class="hidden-overlay">
                        <li>
                            <img src="our-amazing/icon.png" alt="" class="hover-slide">
                        </li>
                        <li class="text-slide">creative design</li>
                        <li class="text-slide-second">Web Design</li>
                    </ul>
                </li>
                <li class="card disable" data-article="launding">
                    <img src="landing page/landing-page4.jpg" alt="" class ="img-main">
                    <ul class="hidden-overlay">
                        <li>
                            <img src="our-amazing/icon.png" alt="" class="hover-slide">
                        </li>
                        <li class="text-slide">creative design</li>
                        <li class="text-slide-second">Web Design</li>
                    </ul>
                </li>
                <li class="card disable" data-article="webDesign">
                    <img src="web design/web-design3.jpg" alt="" class ="img-main">
                    <ul class="hidden-overlay">
                        <li>
                            <img src="our-amazing/icon.png" alt="" class="hover-slide">
                        </li>
                        <li class="text-slide">creative design</li>
                        <li class="text-slide-second">Web Design</li>
                    </ul>
                </li>
                <li class="card disable" data-article="graphic">
                    <img src="graphic design/graphic-design2.jpg" alt="" class ="img-main">
                    <ul class="hidden-overlay">
                        <li>
                            <img src="our-amazing/icon.png" alt="" class="hover-slide">
                        </li>
                        <li class="text-slide">creative design</li>
                        <li class="text-slide-second">Web Design</li>
                    </ul>
                </li>
                <li class="card disable" data-article="graphic">
                    <img src="graphic design/graphic-design4.jpg" alt="" class ="img-main">
                    <ul class="hidden-overlay">
                        <li>
                            <img src="our-amazing/icon.png" alt="" class="hover-slide">
                        </li>
                        <li class="text-slide">creative design</li>
                        <li class="text-slide-second">Web Design</li>
                    </ul>
                </li>
                <li class="card disable" data-article="launding">
                    <img src="landing page/landing-page6.jpg" alt="" class ="img-main">
                    <ul class="hidden-overlay">
                        <li>
                            <img src="our-amazing/icon.png" alt="" class="hover-slide">
                        </li>
                        <li class="text-slide">creative design</li>
                        <li class="text-slide-second">Web Design</li>
                    </ul>
                </li>
                <li class="card disable" data-article="wordpress">
                    <img src="wordpress/wordpress3.jpg" alt="" class ="img-main">
                    <ul class="hidden-overlay">
                        <li>
                            <img src="our-amazing/icon.png" alt="" class="hover-slide">
                        </li>
                        <li class="text-slide">creative design</li>
                        <li class="text-slide-second">Web Design</li>
                    </ul>
                </li>
                <li class="card disable" data-article="graphic">
                    <img src="graphic design/graphic-design7.jpg" alt="" class ="img-main">
                    <ul class="hidden-overlay">
                        <li>
                            <img src="our-amazing/icon.png" alt="" class="hover-slide">
                        </li>
                        <li class="text-slide">creative design</li>
                        <li class="text-slide-second">Web Design</li>
                    </ul>
                </li>
                <li class="card disable" data-article="webDesign">
                    <img src="web design/web-design5.jpg" alt="" class ="img-main">
                    <ul class="hidden-overlay">
                        <li>
                            <img src="our-amazing/icon.png" alt="" class="hover-slide">
                        </li>
                        <li class="text-slide">creative design</li>
                        <li class="text-slide-second">Web Design</li>
                    </ul>
                </li>
                <li class="card disable" data-article="launding">
                    <img src="landing page/landing-page2.jpg" alt="" class ="img-main">
                    <ul class="hidden-overlay">
                        <li>
                            <img src="our-amazing/icon.png" alt="" class="hover-slide">
                        </li>
                        <li class="text-slide">creative design</li>
                        <li class="text-slide-second">Web Design</li>
                    </ul>
                </li>
                <li class="card disable" data-article="wordpress">
                    <img src="wordpress/wordpress10.jpg" alt="" class ="img-main">
                    <ul class="hidden-overlay">
                        <li>
                            <img src="our-amazing/icon.png" alt="" class="hover-slide">
                        </li>
                        <li class="text-slide">creative design</li>
                        <li class="text-slide-second">Web Design</li>
                    </ul>
                </li>
                <li class="card disable" data-article="webDesign">
                    <img src="web design/web-design7.jpg" alt="" class ="img-main">
                    <ul class="hidden-overlay">
                        <li>
                            <img src="our-amazing/icon.png" alt="" class="hover-slide">
                        </li>
                        <li class="text-slide">creative design</li>
                        <li class="text-slide-second">Web Design</li>
                    </ul>
                </li>
            </ul>

            <div class="div">
            <button class="btn-amazing">
                <span class="plus">+</span><span class="load more">Load More</span>
            </button>
                <div class="loader disable"></div>
        </div>

    </section>
    <section class="breaking-news_section">
        <h2 class="h-breaking-news">Breaking News</h2>
        <div class="top-line"></div>
        <div class="bottom-line"></div>
        <ul class="grid">
            <li class="news">
                    <a href="">
                        <img src="breakingNews/Layer 47.png" alt="first-img">
                        <div class="square-hover-green">
                            <p class="first-elem-square">12</p>
                            <p class="second-elem-square">Feb</p>
                        </div> 

                            <p class="text-under-img">Amazing Blog Post</p>

                    </a>
                <div class="container-psevdoelement">
                    <span class="by-admin">By admin</span>
                    <span>2 comment</span>
                </div>
            </li>
            <li class="news">  
                <a href="">
                    <img src="breakingNews/Layer 50.png" alt="second-img">
                    <div class="square-hover-green">
                        <p class="first-elem-square">12</p>
                        <p class="second-elem-square">Feb</p>
                    </div> 
                    <!-- <div class="text"> -->
                        <p class="text-under-img">Amazing Blog Post</p>
                    <!-- </div>    -->
                </a>
                <div class="container-psevdoelement">
                    <span class="by-admin">By admin</span>
                    <span>2 comment</span>
                </div>
            </li>
            <li class="news">
                <a href="">
                    <img src="breakingNews/Layer 51.png" alt="third-img">
                    <div class="square-hover-green">
                        <p class="first-elem-square">12</p>
                        <p class="second-elem-square">Feb</p>
                    </div> 
                    <!-- <div class="text"> -->
                        <p class="text-under-img">Amazing Blog Post</p>
                    <!-- </div>    -->
                </a>
                <div class="container-psevdoelement">
                    <span class="by-admin">By admin</span>
                    <span>2 comment</span>
                </div>
            </li>
            <li class="news">
                <a href="">
                    <img src="breakingNews/Layer 52.png" alt="fourth-img">
                    <div class="square-hover-green">
                        <p class="first-elem-square">12</p>
                        <p class="second-elem-square">Feb</p>
                    </div> 
                    <!-- <div class="text"> -->
                        <p class="text-under-img">Amazing Blog Post</p>
                    <!-- </div>    -->
                </a>
                <div class="container-psevdoelement">
                    <span class="by-admin">By admin</span>
                    <span>2 comment</span>
                </div>
            </li>
            <li class="news">
                <a href="">
                    <img src="breakingNews/Layer 53.png" alt="fifth-img">
                    <div class="square-hover-green">
                        <p class="first-elem-square">12</p>
                        <p class="second-elem-square">Feb</p>
                    </div> 
                    <!-- <div class="text"> -->
                        <p class="text-under-img">Amazing Blog Post</p>
                    <!-- </div>    -->
                </a>
                <div class="container-psevdoelement">
                    <span class="by-admin">By admin</span>
                    <span>2 comment</span>
                </div>
            </li>
            <li class="news">
                <a href="">
                    <img src="breakingNews/Layer 54.png" alt="sith-img">
                    <div class="square-hover-green">
                        <p class="first-elem-square">12</p>
                        <p class="second-elem-square">Feb</p>
                    </div> 
                    <!-- <div class="text"> -->
                        <p class="text-under-img">Amazing Blog Post</p>
                    <!-- </div>    -->
                </a>
                <div class="container-psevdoelement">
                    <span class="by-admin">By admin</span>
                    <span>2 comment</span>
                </div>
            </li>
            <li class="news">
                <a href="">
                    <img src="breakingNews/Layer 55.png" alt="seventh-img">
                    <div class="square-hover-green">
                        <p class="first-elem-square">12</p>
                        <p class="second-elem-square">Feb</p>
                    </div> 
                    <!-- <div class="text"> -->
                        <p class="text-under-img">Amazing Blog Post</p>
                    <!-- </div>    -->
                </a>
                <div class="container-psevdoelement">
                    <span class="by-admin">By admin</span>
                    <span>2 comment</span>
                </div>
            </li>
            <li class="news">
                <a href="">
                    <img src="breakingNews/Layer 56.png" alt="eighth-img">
                    <div class="square-hover-green">
                        <p class="first-elem-square">12</p>
                        <p class="second-elem-square">Feb</p>
                    </div> 
                        <p class="text-under-img">Amazing Blog Post</p>
                </a>
                <div class="container-psevdoelement">
                    <span class="by-admin">By admin</span>
                    <span>2 comment</span>
                </div>
            </li>
        </ul>
    </section>
    <section class="slider_section">
        <div class="slider-container">
        <h1 class="h-slider">What People Say About theHam</h1>
        <div class="top-line top"></div>
        <div class="bottom-line bottom"></div>
        <img src="slider/Combined shape 2474.png" alt="" class="icon-slider">
    
            <ul class="list-slider">

                <ul class="person active" data-article="person1">
                    <li class="person-text">
                        Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                    </li>
                    <li class="person-name">
                        HASAN ALI
                    </li>
                    <li class="person-designer">
                        UX Designer
                    </li>
                    <li class="person-img">
                        <img src="slider/Image.png" alt="" class="headshot">
                    </li>
                </ul>
                <ul class="person" data-article="person2">
                    <li class="person-text">
                        Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                    </li>
                    <li class="person-name">
                        HASAN ALI
                    </li>
                    <li class="person-designer">
                        UX Designer
                    </li>
                    <li class="person-img">
                        <img src="slider/Image1.png" alt="" class="headshot">
                    </li>
                    
                </ul>
                <ul class="person" data-article="person3">
                    <li class="person-text">
                        Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                    </li>
                    <li class="person-name">
                        HASAN ALI
                    </li>
                    <li class="person-designer">
                        UX Designer
                    </li>
                    <li class="person-img">
                        <img src="slider/Image2.png" alt="" class="headshot">
                    </li>
                    
                </ul>
                <ul class="person" data-article="person4">
                    <li class="person-text">
                        Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                    </li>
                    <li class="person-name">
                        HASAN ALI
                    </li>
                    <li class="person-designer">
                        UX Designer
                    </li>
                    <li class="person-img">
                        <img src="slider/Image3.png" alt="" class="headshot">
                    </li>
                    
                </ul>

                <ul class="small-slider">
                    <li class="arrow before"></li>
                    <li>
                        <img src="slider/Image.png" alt="" class="small-headshot active" data-article="person1">
                    </li>
                    <li>
                        <img src="slider/Image1.png" alt="" class="small-headshot" data-article="person2">
                    </li>
                    <li>
                        <img src="slider/Image2.png" alt="" class="small-headshot" data-article="person3">
                    </li>
                    <li>
                        <img src="slider/Image3.png" alt="" class="small-headshot"  data-article="person4">
                    </li>
                    <li class="arrow after"></li>
                </ul>
            </ul>
        </div>
    </section>
    <footer class="footer">
        <p class="footer-text"> © Copyright 2015 <span class="footer-span">theHam</span> | All Rights Reserved </p>
    </footer>
    <script src="main.js"></script>
    <script src="slider.js"></script>
</body>
</html>